PORT = 4000
DB_URL = "mongodb+srv://vineetha:vineetha@cluster0.kizn0gy.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET_KEY = 123@2@7890::6789rtyui

JWT_EXPIRES = 12h

JWT_SECRET_KEY = 145678^$joyv#
 

 SMPT_SERVICE = gmail.com
 
 SMPT_PORT = 465

 SMPT_PASSWORD = jlofhgzeiaawrhxx 

 SMPT_MAIL = "vineethad18@gmail.com"


